### Paths #################################################

APP_CODE_PATH_HOST=../data/public
APP_CODE_PATH_CONTAINER=/usr/share/nginx/html:cached
DATA_PATH_HOST=../data

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### PHP-FPM ###############################################

NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

### MYSQL #################################################

MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
TZ=Asia/Tokyo

### PHP MY ADMIN ##########################################

PMA_DB_ENGINE=mysql
#PMA_HOST=mysql
PMA_ARBITRARY=1
PMA_USER=default
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
